spring.datasource.url=jdbc:postgresql://localhost:5433/store
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

JwtSecret = secret

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs/ui