spring.datasource.url=jdbc:postgresql://localhost:5433/store
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379

JwtSecret = secret

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs/ui
